{
  "name": "cheeriotest",
  "version": "0.0.1",
  "engines": {
    "node": "4.2.3"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.13.3",
    "cheerio": "^0.19.0",
    "cookie-parser": "^1.3.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.5.4",
    "mongodb": "~2.0",
    "mongoskin": "^2.0.3",
    "morgan": "^1.6.1",
    "request": "^2.67.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0"
  }
}
